body {
  background-color: black;
  color: wheat;
}
button {
  cursor: pointer;
  opacity: 0.8;
}
button:hover {
  opacity: 1;
}
#bookshelf {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 10px;
  margin: 40px auto;
}
.book-card {
  width: 200px;
  box-shadow: 0 4px 8px 0 cyan;
  text-align: center;
  padding: 10px;
  line-height: 35px;
  word-break: break-all;
  height: fit-content;
  border-radius: 7%;
}
.book-title{
  font-weight: bold;
  font-size: 30px;
  border-bottom: 2px solid gray;
  color: cyan;
}
.book-author{
  margin: 12px 0;
  font-style: italic;
  font-size: large;
  line-height: 20px;
  color: #00ff40;
}
.book-pages{
  color: #00ffc0;
}
.book-read{
  color: #00ff80;
}
#add-book-div {
  display: none;
  position: fixed;
  bottom: 0;
  right: 10px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}
#get-book {
  max-width: 300px;
  padding: 10px;
  display: flex;
  flex-flow: column wrap;
  align-content: space-between;
}
input[type=text]:focus {
  outline: none;
  background-color: #ddd;
}
#popup-btn{
  display: block;
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 32px;
  height: 35px;
  font-size: 30px;
  font-weight: bold;
  border-radius: 50%;
  border: none;
  background-color: cyan;
}
#add-book-btn {
  background-color: #00ff80;
  color: black;
  border: none;
  padding: 16px 20px;
}

@media screen and (max-width: 720px){
  #bookshelf {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 20px;
  }
  .book-card {
    width: 180px;
  }
}
@media screen and (max-width: 400px){
  #bookshelf {
    grid-template-columns: 1fr 1fr;
    column-gap: 1px;
  }
  .book-card{
    width: 150px;
  }
  .book-title {
    font-size: 20px;
  }
}